<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdn.plot.ly/plotly-2.35.2.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
    <title>UMAP 3D</title>
    <style>
        #plot {
            margin: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="plot"> </div>
</body>

<script>
            var trace1 = 
            { 

            x: [12.26683,13.340456,12.282748,13.2249155,13.471723,13.150907,13.133497,12.905776,13.10728,11.564631,12.457542,13.479143,13.466268,12.432454,12.594975,11.468359,13.294753,11.945398,11.480576,13.327548,12.809484,12.709007,13.448965,13.4182415,13.426103,13.452659,13.319974,12.978486,13.37592,13.36932],
            y: [9.488118,8.585046,9.506056,8.351848,8.454779,8.483659,8.350748,9.100884,8.71166,9.877757,9.284421,8.416805,8.491619,9.186625,8.959951,9.77592,8.4398775,9.509826,9.775205,8.79923,8.419122,8.253203,8.558847,8.552829,8.468906,8.493159,8.632722,8.406463,8.903743,8.579025],
            z: [2.415636,3.2327921,2.3957007,3.258192,2.8906684,3.242624,3.2656653,2.6637402,3.1212332,2.1907828,3.5902996,2.9098384,2.7913363,3.3396094,3.7054653,2.2162228,3.2373297,2.3419354,2.256998,2.7218363,3.4110806,3.2101042,2.5470383,2.5875018,2.5649734,2.5904512,3.2577355,3.3201222,2.8465228,3.0927348],
            mode: 'markers+text',
            type: 'scatter3d',
            name: 'Tokyo-Oriented',
            text: ['Tokyo Tower','Tokyo','Tokyo Skytree','Asakusa','Shinjuku','Shibuya Crossing','Kabukichō','Rainbow Bridge (Tokyo)','Odaiba','Kaminarimon','Sumida Aquarium','Minato Tokyo','Shinbashi','Mount Fuji','Ueno Zoo','Sensō-ji','Akihabara','Godzilla head','Tokyo Imperial Palace','Narita International Airport','Ueno Park','Tokyo Metropolitan Art Museum','Tokyo Station','Ikebukuro Station','Shinagawa Station','Yokohama Station','Yokohama Chinatown','Yamashita Park','Haneda Airport','Marunouchi'],
            textposition: 'top center',
            marker: 
            {size: 10}};


            var trace2 = 
            { 

            x: [7.746683,8.635034,7.583617,7.648481,7.763212,7.634775,7.6502533,8.716322,8.935221,8.885877,8.742521,8.376802,8.15405,8.281583,7.6087546,9.026302,9.075741,9.005281,8.751771,7.5993958,9.083615,9.053902,12.2208,8.942974,8.346645,9.189189,8.977686,7.602859,7.5756526,8.740968,8.360107,8.4766,8.554341,8.448179,8.588225,12.59684,8.539226,8.621174,8.443082,8.476133,8.401615,8.371762,8.402873,8.355734,8.441826,8.269903,8.301438,8.6436615,7.507278,7.5610123,7.581607,7.7026834,8.266866,8.490893,8.213707,8.455427,7.4972043],
            y: [2.7806995,2.8724177,2.5394197,2.4301345,2.4431653,2.3447857,2.5006063,3.4751208,3.5613077,3.5827787,3.5246398,3.7685423,2.6876407,2.7285063,2.3934536,3.4953454,3.4630935,3.4928708,2.7571695,2.4140968,3.3338888,3.5330951,9.320377,3.0918915,3.260164,3.3492534,3.326062,2.4706814,2.4415386,3.0281284,2.7962453,2.918073,3.2525737,2.86923,2.8584535,8.755094,3.5295036,3.4871714,3.6293354,3.2606394,3.7381558,3.6947992,3.5786974,3.4605842,3.5163705,3.3423126,3.5905232,2.8116333,2.675194,2.586338,2.5210874,2.3159795,3.6807,3.5534272,3.69239,3.5202878,2.4967282],
            z: [9.451966,9.4292,9.506946,9.590509,9.606168,9.778498,9.52588,9.533452,9.580983,9.63247,9.603815,9.365979,9.539651,9.447661,9.84755,9.574068,9.613544,9.63016,9.146097,9.768131,9.416241,9.5496,3.0548966,9.300913,9.270305,9.4421625,9.563537,9.671341,9.793285,9.533166,9.538608,9.525068,9.5131645,9.497816,9.493903,3.1427307,9.537411,9.649402,9.404887,9.400318,9.395466,9.458789,9.197229,9.262853,9.1720705,9.206827,9.031494,9.416914,9.405688,9.457828,9.519435,9.549857,9.522827,9.238091,9.544273,8.822568,9.504162],
            mode: 'markers+text',
            type: 'scatter3d',
            name: 'Mythology',
            text: ['Mastema','Shiva','Gabriel','Daniel (biblical figure)','Moses','Jesus','Satan','Susanoo-no-Mikoto','Izanagi','Izanami','Amaterasu','Cú Chulainn','Baal','Yahweh','John the Apostle','Monkey King','Nüwa','Chiyou','The Buddha','Mary mother of Jesus','Pangu','Jingwei','Gonggong','Shennong','Four Horsemen of the Apocalypse','Wu Gang','White Tiger (mythology)','Judas Iscariot','Paul the Apostle','Vaiśravaṇa','Amun','Amunet','Osiris','Set (deity)','Isis','Horus','Apollo','Artemis','Zeus','Dionysus','Perseus','Heracles','Surtr','Freyr','Freyja','Odin','Sigurd','Mara (demon)','Cherub','Uriel','Samael','Abaddon','Tartarus','Nyx','Thanatos','Orpheus','Raphael (archangel)'],
            textposition: 'top center',
            marker: 
            {size: 10}};


            var trace3 = 
            { 

            x: [6.972586,7.245983,7.352835,7.235927,6.8646,7.0267806,6.7385488,6.6231704,6.7723656,7.27785,7.352939,7.1914835,6.8173594,6.678474,6.7814784,7.309177,7.1217957,6.803642,6.787502,6.722106,7.2119455,6.9445915,7.2062583,6.7598476,6.614481,6.7545443,6.798754,7.3708405,7.2877355,7.311204,7.090048,6.898783,7.1859217,7.2954946,7.174603,6.749789,7.0273275],
            y: [-0.6180384,-0.66328627,-0.011409938,-0.057484284,-0.6147316,-0.38443428,-0.7544513,-0.6910729,-0.88289636,-0.34266272,-0.3287212,-0.5339272,-0.918717,-0.9346457,-0.7957325,-0.038550235,-0.4195131,-0.9261945,-0.85823864,-0.716795,-0.41469535,-0.10244765,-0.44037557,-0.7150135,-1.0007331,-0.40197444,-0.18252447,-0.6176596,-0.55589557,-0.36177218,-0.16624895,-0.44637904,0.11839213,0.106272966,0.029765258,-0.56134325,-0.054196913],
            z: [4.1309557,4.423255,4.612195,4.4482207,4.0814853,4.235897,4.1762104,4.1555486,4.1039,4.1052732,3.9980361,4.1727095,4.01555,4.0587487,4.146338,4.5672445,4.383379,4.063836,4.11847,4.086679,4.4237204,4.339148,4.2912655,4.184728,3.955325,4.2515135,4.25597,4.448554,4.3438697,4.3350515,4.4181466,4.312545,4.4858522,4.425102,4.4717264,4.0941715,4.535141],
            mode: 'markers+text',
            type: 'scatter3d',
            name: 'Musical Artist',
            text: ['Wowaka','Ado (singer)','Ennio Morricone','David Bowie','King Crimson','Serj Tankian','System of a Down','Red Hot Chili Peppers','Foo Fighters','Susumu Hirasawa','Shoji Meguro','Miki Matsubara','Avenged Sevenfold','Slipknot (band)','Yes (band)','Georges Bizet','Silent Poets','Low Roar','The Offspring','Blink-182','Alexander Rybak','Pink Floyd','Björk','Talking Heads','Lynyrd Skynyrd','Creedence Clearwater Revival','The Smiths','Yoasobi','Ayumi Hamasaki','Aurora (singer)','Dr. Dre','Queen (band)','Elton John','Michael Jackson','Johnny Cash','Nirvana (band)','Jimi Hendrix'],
            textposition: 'top center',
            marker: 
            {size: 10}};


            var trace4 = 
            { 

            x: [8.818929,8.822597,8.588182,8.986792,8.139233,7.946849,7.950698,8.958035,7.8196917,8.552565,8.458518,8.534548,8.4175625,8.387775,8.486276,8.379486,7.757166,8.05542,7.6287365,8.13698,7.65046,7.8003683,7.9002976,8.550965,8.569391,8.235628,7.992638,8.797898,8.782959,8.721417,8.844258,8.901357,9.030983,9.0800705,8.904967,8.925917,8.901724,8.9239,8.38079,8.377244,8.401761,8.400711,8.339187,8.361143,9.075129,8.727491,8.756412],
            y: [1.5506599,1.8043643,1.9147766,1.8546492,1.692055,1.8698746,1.0568525,1.6129513,0.82057315,0.98572475,0.918635,1.0926645,1.5908003,2.2097611,1.5615674,2.5341566,0.84295654,2.590843,0.5931549,2.0743618,0.61767596,0.8595282,1.248218,2.7016566,2.8547134,3.5942872,0.76721686,1.6045145,1.8025649,1.9055073,1.520812,1.5320413,1.532653,1.5095092,1.5788708,1.5280455,1.7088586,1.7230339,0.20507821,0.21259023,0.14503086,0.1339155,0.12124017,0.16789557,1.5410179,0.97976655,0.9715467],
            z: [5.855954,6.243637,5.9029117,6.3403435,5.157296,4.9561486,5.1150875,4.8163056,4.9590874,5.051158,5.045327,5.1477885,5.5556397,3.5939941,5.715901,3.3330886,4.967956,3.4991224,4.844787,5.1025076,4.746866,4.950595,4.806646,3.2234647,2.9438028,8.959462,5.0270405,5.8627357,6.085637,5.9942265,5.17891,5.333683,6.378257,6.3904443,4.883493,4.9472136,6.1159477,6.1188383,4.8536053,4.837205,4.869068,4.855888,4.8086,4.887643,6.404874,5.100188,5.1020837],
            mode: 'markers+text',
            type: 'scatter3d',
            name: 'Celebrity',
            text: ['Andrew Loomis','Fyodor Dostoevsky','Knut Hamsun','Osamu Dazai','Satoshi Kon','Tatsuki Fujimoto','Keanu Reeves','Shuji Nakamura','Hugh Laurie','James May','Richard Hammond','Jeremy Clarkson','Don Rosa','Goku','Harlan Ellison','Hideo Kojima','Mads Mikkelsen','Yoji Shinkawa','Tommie Earl Jenkins','Junji Ito','Troy Baker','Norman Reedus','James Rolfe','Satoru Iwata','Shigeru Miyamoto','Miyamoto Musashi','Bruce Lee','Edgar Allan Poe','Franz Kafka','Albert Camus','Alan Turing','Ada Lovelace','Vincent van Gogh','Edvard Munch','Tim Berners-Lee','Grace Hopper','Jane Austen','Nostradamus','Vince McMahon','Antonio Inoki','The Undertaker','Dwayne Johnson','CM Punk','Stone Cold Steve Austin','Hieronymus Bosch','Kim Jong Un','Kim Yo Jong'],
            textposition: 'top center',
            marker: 
            {size: 10}};


            var trace5 = 
            { 

            x: [8.238831,8.128361,8.42288,8.094924,8.373947,8.487966,8.5224695,8.648462,8.530035,8.362362,8.457379,8.200894,8.627303,8.261291,8.171138,8.18458,8.5590315,8.582778,8.290492,8.4930525,8.618297,8.707201,8.4083185,8.499092,8.24878,8.56182,8.581505,8.252485,8.420743,8.1340275,8.11915,8.409952,8.398143,8.540768,7.025453,8.629703,8.6265135,8.471868,8.613899,8.351143,8.351927,8.19292,8.361071],
            y: [2.6214478,2.5614798,2.633878,2.0729718,2.6119473,1.9762325,2.079022,2.0843363,2.5324004,2.7456865,2.0725868,2.037369,2.1523197,2.6519923,2.2021413,2.6606948,2.7667384,2.6053023,2.7489858,2.3016732,2.0989254,2.118999,2.1610112,2.4661283,2.3409352,2.2637415,2.16827,1.9837686,2.873696,2.6127837,2.7383502,2.6809318,2.7616637,2.8520486,-0.5847409,2.0367196,1.9842622,2.437835,2.8406475,2.7332683,2.140626,2.739521,1.9799904],
            z: [3.4501348,3.1627662,2.7618744,3.4900537,3.4935834,3.225199,3.0301974,3.0918021,3.253943,2.8463511,3.23713,3.4259098,3.1039462,2.916593,3.378115,3.1209354,3.0520256,3.6897678,3.0001721,3.4842963,3.319957,3.235487,3.4571311,3.1814442,3.191145,3.534576,3.565483,3.4721296,2.990929,3.2086296,3.2722695,2.8546443,2.7674541,2.7815053,4.0510373,3.386048,3.3422225,3.6509774,2.9267197,2.7785518,3.0424125,3.0160499,3.3274155],
            mode: 'markers+text',
            type: 'scatter3d',
            name: 'Video Game',
            text: ['Metal Gear Solid 3: Snake Eater','Spec Ops: The Line','Notpron','Lost Judgment','Death Stranding','Shin Megami Tensei: Strange Journey','Shin Megami Tensei III: Nocturne','Shin Megami Tensei V','Cyberpunk 2077','Superhot','Persona 3','Yakuza 0','Soul Hackers 2','Getting Over It with Bennett Foddy','Phoenix Wright: Ace Attorney','Just Cause 3','Club Penguin: Elite Penguin Force','Endless Ocean 2: Adventures of the Deep','Team Fortress 2','No More Heroes III','Devil May Cry 5','Devil May Cry','Killer7','The Silver Case','Travis Strikes Again: No More Heroes','Killer Is Dead','Lollipop Chainsaw','Persona 4','Counter-Strike','Metal Gear Solid V: The Phantom Pain','Metal Gear Solid: Peace Walker','Pokémon HeartGold and SoulSilver','Just Dance (video game)','osu!','Rock Band 2','Castlevania: Curse of Darkness','Castlevania: Dawn of Sorrow','Resident Evil 2 (2019 video game)','Cool Boarders 2','Buzz!: Quiz TV','Doki Doki Literature Club!','Big Rigs: Over the Road Racing','Metaphor: ReFantazio'],
            textposition: 'top center',
            marker: 
            {size: 10}};


            var trace6 = 
            { 

            x: [8.247668,8.592757,8.635516,8.907217,8.008972,8.304834,8.987523,7.897389,8.492139,8.354808,-1.6041758,8.422695,8.629679,8.141999,8.1869,8.058971,8.046964,8.488509,8.549562,8.78983,8.606376,8.152115,8.250369,8.769939,8.431292,7.9288273,8.57823,8.208567,8.6758995,8.521154,8.65766,8.560319,8.633299,8.405248,8.114792,8.313712,8.115309,8.279102,8.360101,7.942341],
            y: [1.6666737,2.088505,2.008579,1.8060521,1.9364585,1.7746142,1.9318588,2.5331724,1.8109698,3.5013385,3.7871518,1.5117979,1.9484466,1.9894937,1.8019975,2.1663451,1.9797536,1.5877959,1.725783,1.9388283,1.7843411,1.6823082,1.7822815,1.9082915,1.2416133,1.175892,1.9638025,1.5167108,1.8851247,1.7810929,2.1250772,2.1511643,1.8654916,1.6227301,1.6458234,1.9692333,2.0717945,1.3306391,1.3979006,1.1152408],
            z: [6.011811,6.463355,6.5316076,6.5157657,4.917939,5.638146,6.38316,9.468249,6.692005,8.929665,5.772041,6.13623,6.551933,5.0286913,5.337344,4.845497,4.880455,6.1828074,6.1652055,6.942084,6.060705,5.9561796,5.920272,6.7713404,5.243591,5.441556,6.247037,6.0936794,6.243412,6.131556,6.527613,6.200938,6.3870173,5.7566524,5.9180956,5.7345037,4.700082,5.9020476,6.210526,5.1635036],
            mode: 'markers+text',
            type: 'scatter3d',
            name: 'Book',
            text: ['Heart of Darkness','No Longer Human','Hunger (Hamsun novel)','Growth of the Soil','Look Back (manga)','Paprika (novel)','The Setting Sun','Book of Revelation','Crime and Punishment','Epic of Gilgamesh','The Metamorphosis','The Trial','The Brothers Karamazov','Goodnight Punpun','One Room of Happiness','Tomie','Uzumaki','Fahrenheit 451','Wait for Me (poem)','The City of the Sun','Animal Farm','Lord of the Flies','The Masque of the Red Death','Thus Spoke Zarathustra','Dr. Strangelove','Rosencrantz and Guildenstern Are Dead','Dream of the Red Chamber','A Tale of Two Cities','How the Steel Was Tempered','War and Peace','Kokoro','Norwegian Wood (novel)','The Boy in the Striped Pyjamas','The Cat in the Hat','Life of Pi','Musashi (novel)','Vagabond (manga)','Jack Reacher (book series)','Harry Hole','Curious George'],
            textposition: 'top center',
            marker: 
            {size: 10}};


            var trace7 = 
            { 

            x: [-1.7264878,8.011024,-1.5935193,-1.7689427,-1.9110318,-1.5974002,-1.708166,-1.7645843,-1.6410164,-2.1037745,-2.2394965,-2.1062686,-1.6544183,8.79598,-2.1523297,-1.864765,-2.29319,-1.7038215,-1.800117,-2.3046327,-2.1824,-2.0873349,-2.1206691,-1.5764902,1.009625,-2.0003994,-2.2457492,-2.021266,-2.1268156,-1.8317184,-2.1435924,-1.8969524,-2.1064692,-2.0144691,-1.7035675,-2.0295537],
            y: [3.8640392,1.3634586,3.6604939,3.7669952,3.8363948,3.588686,3.7778664,3.8118303,3.619922,3.5214038,3.8464277,3.608255,3.629576,2.9799342,3.6563776,3.4911506,3.8257558,3.7921083,3.7294369,3.6375608,3.757031,3.6111226,3.6412783,3.5521848,2.8564155,3.458765,3.683982,3.6055796,3.8768568,3.8062477,3.7890677,3.5255976,3.5673966,3.5353596,3.7907207,3.502477],
            z: [5.697513,6.0104423,5.9781904,6.1283813,6.0699444,5.9475083,5.696288,5.8746166,5.952377,5.903594,5.689876,5.6842413,5.7630796,9.114006,5.429629,5.539895,5.7485924,6.160536,5.6645513,5.802232,5.7969694,6.0026617,5.4445925,5.9070883,7.549855,5.429629,5.5411563,5.927485,5.91321,6.059742,6.0114512,5.721899,5.859227,5.931581,5.598283,5.5213785],
            mode: 'markers+text',
            type: 'scatter3d',
            name: 'Flower',
            text: ['Anthurium','Rose','Strelitziaceae','Begonia','Cyclamen','Ericaceae','Cactus','Orchid','Rhododendron','Chrysanthemum','Hydrangea','Ornithogalum umbellatum','Artemisia (plant)','Haoma','Tarragon','Digitalis purpurea','Digitalis lutea','Nauclea latifolia','Taraxacum','Tulip','Bellis perennis','Peony','Lavandula','Antirrhinum','Digitalis','Lamprocapnos','Hibiscus','Fuchsia','Amaryllis','Scabiosa','Clivia miniata','Galanthus','Quincula','Alocasia zebrina','Sanguinaria','Ammi majus'],
            textposition: 'top center',
            marker: 
            {size: 10}};


            var trace8 = 
            { 

            x: [0.9561583,0.890698,0.9062873,1.144397,1.2508701,1.6907072,1.3587484,1.1559914,1.5370919,1.1713092,1.1958483,0.8825925,1.6550584,1.1116453,1.0630915,1.5268743,0.6365257,1.0177644,1.0251458,1.1855998,1.0476658,1.5261369,1.4435157,0.60258985,0.5170698,0.64633,0.5430518,1.5728278,0.9826476,0.8478532,0.8605958,1.6443496,1.5039798,1.5479239,1.4083445,8.178266,1.170737],
            y: [2.4810421,2.5000422,2.8963146,2.850799,2.5409863,2.4590394,2.3804128,2.4309642,2.769974,2.6879764,2.7199306,2.604294,2.8029034,2.5696852,2.654182,2.791137,2.8515546,2.4803698,2.3411841,2.662484,2.416247,2.5992646,2.581248,2.9345891,2.9966,2.9414194,2.9318776,2.8256276,2.4394903,2.633781,2.5798929,2.6776628,2.5922935,2.636963,2.7410975,3.6907785,2.754136],
            z: [7.4260826,7.5082297,7.4653745,7.5259385,7.742166,7.7031054,7.5794206,7.467885,7.6420913,7.6507835,7.4623547,7.286865,7.6406164,7.7861285,7.7171235,7.803925,7.3355236,7.521958,7.4449716,7.8058267,7.5905538,7.616538,7.5472684,7.258814,7.1973667,7.2746944,7.189426,7.69763,7.4631834,7.3973126,7.546454,7.7407913,7.890684,7.775663,7.649981,9.594926,7.8307376],
            mode: 'markers+text',
            type: 'scatter3d',
            name: 'Medical Term',
            text: ['Anemia','Cirrhosis','Adenosine triphosphate','Rigor mortis','Heart murmur','Tinnitus','Stroke','Biopsy','Autopsy','Hypothermia','Hyperthermia','Cancer','Death','Edema','Thrombus','Amputation','Vaccine','Hypertension','Liver failure','Anal fissure','Respiratory failure','Brain death','Differential diagnosis','Influenza','Coronavirus','Incubation period','Pathogen','Caesarean section','Hyperglycemia','Paracetamol','Ibuprofen','Visual impairment','Tetraplegia','Locked-in syndrome','Anesthesia','Decapitation','Venae cavae'],
            textposition: 'top center',
            marker: 
            {size: 10}};


            var trace9 = 
            { 

            x: [13.686524,13.28173,13.50233,13.238851,13.68945,13.155104,13.492389,13.423323,13.516712,13.233535,12.978799,13.54696,13.432854,13.41643,13.061114,13.073508,13.703508,13.785002,13.593087,13.153341,13.178984,13.157747,13.289194,13.3785095,13.239993,13.492331,13.369552,13.546159,13.118496],
            y: [8.758882,8.86326,8.848209,8.830745,8.688045,8.845057,8.638582,8.4470215,8.64953,8.476216,8.702477,8.593756,8.6769,8.371408,8.859098,8.391387,8.675565,8.709609,8.608724,8.22825,8.201411,8.184713,8.982634,8.878088,8.848251,8.740236,8.598493,8.706963,8.25432],
            z: [4.229216,3.9750276,4.1193542,3.6936114,4.2200336,3.8002458,4.042529,4.0625668,4.1055202,3.5200784,3.7002723,4.073054,3.5270505,4.028851,3.4177804,3.6336792,4.2368116,4.288636,4.1381,3.8023345,3.8142433,3.8303263,3.0399628,3.9935577,3.7056143,4.0821223,3.7038035,4.023755,3.8171992],
            mode: 'markers+text',
            type: 'scatter3d',
            name: 'Norwegian City',
            text: ['Vadsø (town)','Ekkerøy','Vardø (town)','Kirkenes','Alta (town)','Honningsvåg','Hammerfest Municipality','Karasjok Municipality','Nordkapp Municipality','Oslo','Sandefjord','Askim','Bergen','Gjøvik','Longyearbyen','Trondheim','Namsos (town)','Orkanger','Vennesla','Drammen','Fredrikstad','Jessheim','Narvik (town)','Horten (town)','Tromsø (city)','Nesoddtangen','Mo i Rana','Arendal (town)','Tønsberg'],
            textposition: 'top center',
            marker: 
            {size: 10}};


            var trace10 = 
            { 

            x: [11.878944,11.830359,11.713212,11.832062,11.684436,11.651708,11.661205,11.768796,11.44012,12.108924,11.864842,11.747472,11.761027,13.120099,12.369059,13.125235,12.660945,12.426088,12.296681,12.584674,12.389829,11.921917,11.819236,11.511642,11.715006,12.425886,12.483272,12.549896,12.536405,12.520923,12.776697,11.677922,11.565714],
            y: [9.809341,9.953079,9.73937,9.921732,9.747853,9.841861,9.633527,9.740679,9.808608,9.656522,9.829291,9.712476,9.697042,8.99573,9.408618,9.142537,9.409983,9.30994,9.314714,9.255549,9.119244,9.992969,9.772046,9.682999,9.823561,9.293228,9.345067,9.198946,9.310179,9.277718,9.205069,9.722186,9.825401],
            z: [2.5530577,2.393386,2.5015934,2.3574035,2.460354,2.5767806,2.201282,2.578328,2.2710423,2.3347578,2.118089,2.301698,2.45146,2.7158976,2.4755983,2.9081423,3.6038084,3.4432783,3.1386673,3.502603,3.2596319,2.3929083,2.5007756,2.2449257,2.6092455,3.613995,3.6346467,3.6798463,3.5904644,3.6346338,2.5925183,2.2245188,2.1698377],
            mode: 'markers+text',
            type: 'scatter3d',
            name: 'World Wonder',
            text: ['Great Pyramid of Giza','Colossus of Rhodes','Hanging Gardens of Babylon','Lighthouse of Alexandria','Colosseum','Great Wall of China','Hagia Sophia','Stonehenge','Cairo Citadel','Leaning Tower of Pisa','Porcelain Tower of Nanjing','Catacombs of Kom El Shoqafa','Statue of Unity','Channel Tunnel','Empire State Building','Panama Canal','Great Barrier Reef','Grand Canyon','Aurora','Victoria Falls','Mount Everest','Christ the Redeemer (statue)','Chichen Itza','Taj Mahal','Petra','Puerto Princesa Subterranean River National Park','Amazon rainforest','Galápagos Islands','Belize Barrier Reef','Lake Baikal','Brooklyn Bridge','Mausoleum at Halicarnassus','Ely Cathedral'],
            textposition: 'top center',
            marker: 
            {size: 10}};


            var trace11 = 
            { 

            x: [13.3568325,12.5366125,13.2699995,13.372344,13.366699,13.266569],
            y: [8.778543,9.094956,8.668704,8.6936655,8.939019,8.989037],
            z: [2.6101837,3.356193,3.1512117,3.2687745,3.0238848,3.0328965],
            mode: 'markers+text',
            type: 'scatter3d',
            name: 'North-Korean Place',
            text: ['Hongui station','Paektu Mountain','Pyongyang','Kaesong','Rason','Nampo'],
            textposition: 'top center',
            marker: 
            {size: 10}};


            var trace13 = 
            { 

            x: [-2.6748803,-2.628907,-2.6401782,-2.7649157,-2.72754,-2.6116,-2.7402263,-2.7952802,-2.7776396,-2.731618],
            y: [3.3903782,3.406314,3.4017916,3.3174968,3.3545775,3.4440937,3.340034,3.285226,3.289553,3.3410647],
            z: [4.928673,4.9722786,4.9669485,4.834712,4.8725996,4.9903173,4.862209,4.8029213,4.8212404,4.8827415],
            mode: 'markers+text',
            type: 'scatter3d',
            name: 'Tea Blends',
            text: ['Earl Grey tea','Lady Grey (tea)','Jasmine tea','English breakfast tea','Irish breakfast tea','Assam tea','Ceylon tea','Prince of Wales tea blend','Russian Caravan','Maghrebi mint tea'],
            textposition: 'top center',
            marker: 
            {size: 10}};


            var data = [trace1, trace2, trace3, trace4, trace5, trace6, trace7, trace8, trace9,
                trace10, trace11, trace13
            ];

            var layout = {
                title: {text: "UMAP 3D"},
                width:1500, 
                height:1024,
                font: {
                    size: 10,
                    color: 'rgba(0,0,0, 0.3)'
                }
            };

            Plotly.newPlot("plot", data, layout);
</script>

</html>